		;acutε
:*?:α'::
:*?:'α::
SendEvent ά
Return

:*?:α|::
:*?:|α::
SendEvent

:*?:Α'::
:*?:'Α::
SendEvent Ά
Return

:*?:ε'::
:*?:'ε::
SendEvent έ
Return

:*?:Ε'::
:*?:'Ε::
SendEvent Έ
Return

:*?:η'::
:*?:'η::
SendEvent ή
Return

:*?:Η'::
:*?:'Η::
SendEvent Ή
Return

:*?:ι'::
:*?:'ι::
SendEvent ί
Return

:*?:Ι'::
:*?:'Ι::
SendEvent Ί
Return

:*?:ο'::
:*?:'ο::
SendEvent ό
Return

:*?:Ο'::
:*?:'Ο::
SendEvent Ό
Return

:*?:υ'::
:*?:'υ::
SendEvent ύ
Return

:*?:Υ'::
:*?:'Υ::
SendEvent Ύ
Return

:*?:ω'::
:*?:'ω::
SendEvent ώ
Return

:*?:Ω'::
:*?:'Ω::
SendEvent Ώ
Return

		;grave
:*?:α`::
:*?:α`::
SendEvent ὰ
Return

:*?:Α`::
:*?:'Α::
SendEvent Ὰ
Return

:*?:ε`::
:*?:`ε::
SendEvent ὲ
Return

:*?:Ε`::
:*?:`Ε::
SendEvent Ὲ
Return

:*?:η`::
:*?:`η::
SendEvent ὴ
Return

:*?:η|::
:*?:|η::
SendEvent ῃ
Return

:*?:Η`::
:*?:`Η::
SendEvent Ὴ
Return

:*?:ι`::
:*?:`ι::
SendEvent ὶ
Return

:*?:Ι`::
:*?:`Ι::
SendEvent Ὶ
Return

:*?:ο`::
:*?:`ο::
SendEvent ὸ
Return

:*?:Ο`::
:*?:`Ο::
SendEvent Ὸ
Return

:*?:υ`::
:*?:`υ::
SendEvent ὺ
Return

:*?:Υ`::
:*?:`Υ::
SendEvent Ὺ
Return

:*?:ω`::
:*?:`ω::
SendEvent ὼ
Return

:*?:Ω`::
:*?:`Ω::
SendEvent Ὼ
Return
