				;twodiacritics
			;alpha
		;neither
:*?c:ᾳ'::
:*?c:'ᾳ::
:*?c:άι::
:*?c:ιά::
SendEvent ᾴ
Return

:*?c:ᾳ``::
:*?c:``ᾳ::
:*?c:ὰι::
:*?c:ιὰ::
SendEvent ᾲ
Return

:*?c:ᾳ῀::
:*?c:῀ᾳ::
:*?c:ᾶι::
:*?c:ιᾶ::
SendEvent ᾷ
Return

:*?c:ᾱ'::
:*?c:'ᾱ::
:*?c:άˉ::
:*?c:ˉά::
SendEvent ᾱ́
Return

:*?c:ᾱ``::
:*?c:``ᾱ::
:*?c:ὰˉ::
:*?c:ˉὰ::
SendEvent ᾱ̀
Return
		;rough
:*?c:ἁ'::
:*?c:'ἁ::
:*?c:ά῾::
:*?c:῾ά::
SendEvent ἅ
Return

:*?c:ἁ``::
:*?c:``ἁ::
:*?c:ὰ῾::
:*?c:῾ὰ::
SendEvent ἃ
Return

:*?c:Ἁ'::
:*?c:'Ἁ::
:*?c:Ά῾::
:*?c:῾Ά::
SendEvent Ἅ
Return

:*?c:Ἁ``::
:*?c:``Ἁ::
:*?c:ὰ῾::
:*?c:῾ὰ::
SendEvent Ἃ
Return

:*?c:῀Α῾::
:*?c:῾῀Α::
:*?c:Α῀῾::
:*?c:῾Α῀::
:*?c:Ἁ῀::
:*?c:῀Ἁ::
SendEvent Ἇ
Return

:*?c:ᾶ῾::
:*?c:῾ᾶ::
:*?c:ἁ῀::
:*?c:῀ἁ::
SendEvent ἇ
Return

:*?c:῀Α῾::
:*?c:῾῀Α::
:*?c:Α῀᾿::
:*?c:῾Α῀::
:*?c:Ἁ῀::
:*?c:῀Ἁ::
SendEvent Ἇ
Return

:*?c:ᾱ῾::
:*?c:῾ᾱ::
:*?c:ἁˉ::
:*?c:ˉἁ::
SendEvent ᾱ̔
Return

:*?c:ἁι::
:*?c:ιἁ::
:*?c:ᾳ῾::
:*?c:῾ᾳ::
SendEvent ᾁ
Return
		;smooth
:*?c:ά᾿::
:*?c:᾿ά::
:*?c:ἀ'::
:*?c:'ἀ::
SendEvent ἄ
Return

:*?c:Ά᾿::
:*?c:᾿Ά::
:*?c:Ἀ'::
:*?c:'Ἀ::
SendEvent Ἄ
Return

:*?c:ὰ᾿::
:*?c:᾿ὰ::
:*?c:ἀ``::
:*?c:``ἀ::
SendEvent ἂ
Return

:*?c:Ὰ᾿::
:*?c:᾿Ὰ::
:*?c:Ἀ``::
:*?c:``Ἀ::
SendEvent Ἂ
Return

:*?c:ᾶ᾿::
:*?c:᾿ᾶ::
:*?c:ἀ῀::
:*?c:῀ἀ::
SendEvent ἆ
Return

:*?c:῀Α᾿::
:*?c:᾿῀Α::
:*?c:Α῀᾿::
:*?c:᾿Α῀::
:*?c:Ἀ῀::
:*?c:῀Ἀ::
SendEvent Ἆ
Return

:*?c:ᾱ᾿::
:*?c:᾿ᾱ::
:*?c:ἀˉ::
:*?c:ˉἀ::
SendEvent ᾱ̓
Return

:*?c:ἀι::
:*?c:ιἀ::
:*?c:ᾳ᾿::
:*?c:᾿ᾳ::
SendEvent ᾀ
Return
			;eta
		;rough
:*?c:έ῾::
:*?c:῾έ::
:*?c:ἑ'::
:*?c:'ἑ::
SendEvent ἕ
Return

:*?c:ὲ῾::
:*?c:῾ὲ::
:*?c:ἑ``::
:*?c:``ἑ::
SendEvent ἓ
Return

:*?c:Έ῾::
:*?c:῾Έ::
:*?c:Ἑ'::
:*?c:'Ἑ::
SendEvent Ἕ
Return

:*?c:Ὲ῾::
:*?c:῾Ὲ::
:*?c:Ἑ``::
:*?c:``Ἑ::
SendEvent ἓ
Return

		;smooth

:*?c:έ᾿::
:*?c:᾿έ::
:*?c:ἐ'::
:*?c:'ἐ::
SendEvent ἔ
Return

:*?c:ὲ᾿::
:*?c:᾿ὲ::
:*?c:ἐ``::
:*?c:``ἐ::
SendEvent ἒ
Return

:*?c:Έ᾿::
:*?c:᾿Έ::
:*?c:Ἐ'::
:*?c:'Ἐ::
SendEvent Ἒ
Return

:*?c:Ὲ᾿::
:*?c:᾿Ὲ::
:*?c:Ἑ``::
:*?c:``Ἑ::
SendEvent ἓ
Return
			;eta
		;neither
:*?c:ῃ'::
:*?c:'ῃ::
:*?c:ήι::
:*?c:ιή::
SendEvent ῄ
Return

:*?c:ῃ``::
:*?c:``ῃ::
:*?c:ὴι::
:*?c:ιὴ::
SendEvent ῂ
Return

:*?c:ῃ῀::
:*?c:῀ῃ::
:*?c:ῆι::
:*?c:ιῆ::
SendEvent ῇ
Return
		;rough 
:*?c:ή῾::
:*?c:῾ή::
:*?c:ἡ'::
:*?c:'ἡ::
SendEvent ἥ
Return

:*?c:Ή῾::
:*?c:῾Ή::
:*?c:Ἡ'::
:*?c:'Ἡ::
SendEvent Ἥ
Return

:*?c:ὴ῾::
:*?c:῾ὴ::
:*?c:ἡ``::
:*?c:``ἡ::
SendEvent ἣ
Return

:*?c:Ὴ῾::
:*?c:῾ὴ::Ὴ
:*?c:Ἡ``::
:*?c:``Ἡ::
SendEvent Ἣ
Return

:*?c:ῃ῾::
:*?c:῾ῃ::
:*?c:ἡι::
:*?c:ιἡ::
SendEvent ᾑ
Return

:*?c:ἡ῀::
:*?c:῀ἡ::
:*?c:ῆ῾::
:*?c:῾ῆ::
SendEvent ἧ
Return

:*?c:῀Η῾::
:*?c:῾῀Η::
:*?c:Η῀῾::
:*?c:῾Η῀::
:*?c:Ἡ῀::
:*?c:῀Ἡ::
SendEvent Ἧ
Return
		;smooth
:*?c:ή᾿::
:*?c:᾿ή::
:*?c:ἠ'::
:*?c:'ἠ::
SendEvent ἤ
Return

:*?c:Ή᾿::
:*?c:᾿Ή::
:*?c:Ἠ'::
:*?c:'Ἠ::
SendEvent Ἤ
Return

:*?c:ὴ᾿::
:*?c:᾿ὴ::
:*?c:ἠ``::
:*?c:``ἠ::
SendEvent ἢ
Return

:*?c:Ὴ᾿::
:*?c:᾿Ὴ::
:*?c:Ἠ``::
:*?c:``Ή::
SendEvent Ἢ 
Return

:*?c:ῃ᾿::
:*?c:᾿ῃ::
:*?c:ἠι::
:*?c:ιἠ::
SendEvent ᾐ
Return

:*?c:ἠ῀::
:*?c:῀ἠ::
:*?c:ῆ᾿::
:*?c:᾿ῆ::
SendEvent ἦ
Return

:*?c:῀Η᾿::
:*?c:᾿῀Η::
:*?c:Η῀᾿::
:*?c:᾿Η῀::
:*?c:Ἠ῀::
:*?c:῀Ἠ::
SendEvent Ἧ
Return
			;iota
		;neither
:*?c:ί¨::
:*?c:¨ί::
:*?c:ϊ'::
:*?c:'ϊ::
SendEvent ΐ
Return

:*?c:ὶ¨::
:*?c:¨ὶ::
:*?c:ϊ``::
:*?c:``ϊ::
SendEvent ῒ
Return

:*?c:ῖ¨::
:*?c:¨ῖ::
:*?c:ϊ῀::
:*?c:῀ϊ::
SendEvent ῗ
Return

:*?c:ίˉ::
:*?c:ˉί::
:*?c:ῑ'::
:*?c:'ῑ::
SendEvent ῑ́
Return

:*?c:ὶˉ::
:*?c:ˉὶ::
:*?c:ῑ``::
:*?c:``ῑ::
SendEvent ῑ̀
Return


		;rough
:*?c:ί῾::
:*?c:῾ί::
:*?c:ἱ'::
:*?c:'ἱ::
SendEvent ἵ
Return

:*?c:Ί῾::
:*?c:῾Ί::
:*?c:Ἱ'::
:*?c:'Ἱ::
SendEvent Ἵ
Return

:*?c:ὶ῾::
:*?c:῾ὶ::
:*?c:ἱ``::
:*?c:``ἱ::
SendEvent ἳ
Return

:*?c:Ὶ῾::
:*?c:῾Ὶ::
:*?c:Ἱ``::
:*?c:``Ἱ::
SendEvent Ἳ
Return

:*?c:ῖ῾::
:*?c:῾ῖ::
:*?c:ἱ῀::
:*?c:῀ἱ::
SendEvent ἷ
Return

:*?c:῀Ι῾::
:*?c:῾῀Ι::
:*?c:Ι῀῾::
:*?c:῾Ι῀::
:*?c:Ἱ῀::
:*?c:῀Ἱ::
SendEvent Ἷ
Return

:*?c:ῑ῾::
:*?c:῾ῑ::
:*?c:ἱˉ::
:*?c:ˉἱ::
SendEvent ῑ̔
Return

:*?c:Ῑ῾::
:*?c:῾Ῑ::
:*?c:Ἱˉ::
:*?c:ˉἹ::
SendEvent Ῑ̔
Return

		;smooth
:*?c:ί᾿::
:*?c:᾿ί::
:*?c:ἰ'::
:*?c:'ἰ::
SendEvent ἴ
Return

:*?c:Ί᾿::
:*?c:᾿Ί::
:*?c:Ἰ'::
:*?c:'Ἰ::
SendEvent Ἴ
Return

:*?c:ὶ᾿::
:*?c:᾿ὶ::
:*?c:ἰ``::
:*?c:``ἰ::
SendEvent ἲ
Return

:*?c:Ὶ῾::
:*?c:῾Ὶ::
:*?c:Ἰ``::
:*?c:``Ἰ::
SendEvent Ἲ
Return

:*?c:ῖ᾿::
:*?c:᾿ῖ::
:*?c:ἰ῀::
:*?c:῀ἰ::
SendEvent ἶ
Return

:*?c:῀Ι᾿::
:*?c:᾿῀Ι::
:*?c:Ι῀᾿::
:*?c:᾿Ι῀::
:*?c:Ἰ῀::
:*?c:῀Ἰ::
SendEvent Ἶ
Return

:*?c:ῑ᾿::
:*?c:᾿ῑ::
:*?c:ἰˉ::
:*?c:ˉἰ::
SendEvent ῑ̓
Return

:*?c:Ῑ᾿::
:*?c:᾿Ῑ::
:*?c:Ἰˉ::
:*?c:ˉἸ::
SendEvent Ῑ̓
Return

			;omicron
		;rough
:*?c:ό῾::
:*?c:῾ό::
:*?c:ὁ'::
:*?c:'ὁ::
SendEvent ὅ
Return

:*?c:Ό῾::
:*?c:῾Ό::
:*?c:Ὁ'::
:*?c:'Ὁ::
SendEvent Ὅ
Return

:*?c:ὸ῾::
:*?c:῾ὸ::
:*?c:ὁ``::
:*?c:``ὁ::
SendEvent ὃ
Return

:*?c:Ὸ῾::
:*?c:῾Ὸ::
:*?c:Ὁ``::
:*?c:``Ὁ::
SendEvent Ὃ
Return

		;smooth
:*?c:ό᾿::
:*?c:᾿ό::
:*?c:ὁ'::
:*?c:'ὀ::
SendEvent ὄ
Return

:*?c:Ό᾿::
:*?c:᾿Ό::
:*?c:Ὀ'::
:*?c:'Ὀ::
SendEvent Ὄ
Return


:*?c:ὸ᾿::
:*?c:᾿ὸ::
:*?c:ὀ``::
:*?c:``ὀ::
SendEvent ὂ
Return

:*?c:Ὸ᾿::
:*?c:᾿Ὸ::
:*?c:Ὀ``::
:*?c:``Ὀ::
SendEvent Ὂ
Return

			;upsilon
		;neither
:*?c:ϋ'::
:*?c:'ϋ::
:*?c:ύ¨::
:*?c:¨ύ::
SendEvent ΰ
Return

:*?c:ϋ``::
:*?c:``ϋ::
:*?c:ὺ¨::
:*?c:¨ὺ::
SendEvent ῢ
Return

:*?c:ῡ'::
:*?c:'ῡ::
:*?c:ύˉ::
:*?c:ˉύ::
SendEvent ῡ́
Return

:*?c:ῡ``::
:*?c:``ῡ::
:*?c:ὺˉ::
:*?c:ˉὺ::
SendEvent ῡ̀
Return

:*?c:ϋ῀::
:*?c:῀ϋ::
:*?c:ῦ¨::
:*?c:¨ῦ::
SendEvent ῧ
Return
		;rough

:*?c:ύ῾::
:*?c:῾ύ::
:*?c:ὑ'::
:*?c:'ὑ::
SendEvent ὕ
Return

:*?c:Ύ῾::
:*?c:῾Ύ::
:*?c:Ὑ'::
:*?c:'Ὑ::
SendEvent Ὕ
Return

:*?c:ὺ῾::
:*?c:῾ὺ::
:*?c:ὑ``::
:*?c:``ὑ::
SendEvent ὓ
Return

:*?c:Ὺ῾::
:*?c:῾Ὺ::
:*?c:Ὑ``::
:*?c:``Ὑ::
SendEvent Ὓ
Return

:*?c:ῦ῾::
:*?c:῾ῦ::
:*?c:ὑ῀::
:*?c:῀ὑ::
SendEvent ὗ
Return

:*?c:῀Υ῾::
:*?c:῾῀Υ::
:*?c:Υ῀῾::
:*?c:῾Υ῀::
:*?c:Ὑ῀::
:*?c:῀Ὑ::
SendEvent Ὗ
Return

:*?c:ῡ῾::
:*?c:῾ῡ::
:*?c:ὑˉ::
:*?c:ˉὑ::
SendEvent ῡ̔
Return
		;smooth
:*?c:ύ᾿::
:*?c:᾿ύ::
:*?c:ὐ'::
:*?c:'ὐ::
SendEvent ὔ
Return

:*?c:ὺ᾿::
:*?c:᾿ὺ::
:*?c:ὐ``::
:*?c:``ὐ::
SendEvent ὒ
Return

:*?c:ῦ᾿::
:*?c:᾿ῦ::
:*?c:ὐ῀::
:*?c:῀ὐ::
SendEvent ὖ
Return

:*?c:ῡ᾿::
:*?c:᾿ῡ::
:*?c:ὐˉ::
:*?c:ˉὐ::
SendEvent ῡ̓
Return

			;omega
		;neither

:*?c:ῳ'::
:*?c:'ῳ::
:*?c:ώι::
:*?c:ιώ::
SendEvent ῴ
Return

:*?c:ῳ``::
:*?c:``ῳ::
:*?c:ὼι::
:*?c:ιὼ::
SendEvent ῲ
Return

:*?c:ῳ῀::
:*?c:῀ῳ::
:*?c:ῶι::
:*?c:ιῶ::
SendEvent ῷ
Return

		;rough
:*?c:ώ῾::
:*?c:῾ώ::
:*?c:ὡ'::
:*?c:'ὡ::
SendEvent ὥ
Return

:*?c:Ώ῾::
:*?c:῾Ώ::
:*?c:Ὡ'::
:*?c:'Ὡ::
SendEvent Ὥ
Return

:*?c:ὼ῾::
:*?c:῾ὼ::
:*?c:ὡ``::
:*?c:``ὡ::
SendEvent ὣ
Return

:*?c:Ὼ῾::
:*?c:῾Ὼ::
:*?c:Ὡ``::
:*?c:``Ὡ::
SendEvent Ὣ
Return

:*?c:ῶ῾::
:*?c:῾ῶ::
:*?c:ὡ῀::
:*?c:῀ὡ::
SendEvent ὧ
Return

:*?c:ῳ῾::
:*?c:῾ῳ::
:*?c:ὡι::
:*?c:ιὡ::
SendEvent ᾡ
Return

:*?c:Ω῀῾::
:*?c:῾Ω῀::
:*?c:῀Ω῾::
:*?c:῾῀Ω::
:*?c:Ὡ῀::
:*?c:῀Ὡ::
SendEvent Ὧ
Return

		;smooth
:*?c:ώ᾿::
:*?c:᾿ώ::
:*?c:ὠ'::
:*?c:'ὠ::
SendEvent ὤ
Return

:*?c:Ώ᾿::
:*?c:᾿Ώ::
:*?c:Ὠ'::
:*?c:'Ὠ::
SendEvent Ὤ
Return

:*?c:ὼ᾿::
:*?c:᾿ὼ::
:*?c:ὠ``::
:*?c:``ὠ::
SendEvent ὢ
Return

:*?c:Ὼ᾿::
:*?c:᾿Ὼ::
:*?c:Ὠ``::
:*?c:``Ὠ::
SendEvent Ὢ
Return

:*?c:ῶ᾿::
:*?c:᾿ῶ::
:*?c:ὠ῀::
:*?c:῀ὠ::
SendEvent ὦ
Return

:*?c:ῳ᾿::
:*?c:᾿ῳ::
:*?c:ὠι::
:*?c:ιὠ::
SendEvent ᾠ
Return

:*?c:Ω῀᾿::
:*?c:᾿Ω῀::
:*?c:῀Ω᾿::
:*?c:᾿῀Ω::
:*?c:Ὠ῀::
:*?c:῀Ὠ::
SendEvent Ὦ
Return