				;threediacritics
			;alpha
		;rough
:*?c:ἅˉ::
:*?c:ˉἅ::
:*?c:ᾱ́῾::
:*?c:῾ᾱ́::
:*?c:ᾱ̔'::
:*?c:'ᾱ̔::
SendEvent ᾱ̔́
Return

:*?c:ἃˉ::
:*?c:ˉἃ::
:*?c:ᾱ̀῾::
:*?c:῾ᾱ̀::
:*?c:ᾱ̔``::
:*?c:``ᾱ̔::
SendEvent ᾱ̔̀
Return

:*?c:ἅι::
:*?c:ιἅ::
:*?c:ᾴ῾::
:*?c:῾ᾴ::
:*?c:ᾁ'::
:*?c:'ᾁ::
SendEvent ᾅ
Return

:*?c:ἃι::
:*?c:ιἃ::
:*?c:ᾲ῾::
:*?c:῾ᾲ::
:*?c:ᾁ``::
:*?c:``ᾁ::
SendEvent ᾃ
Return

:*?c:ἇι::
:*?c:ιἇ::
:*?c:ᾷ῾::
:*?c:῾ᾷ::
:*?c:ᾁ῀::
:*?c:῀ᾁ::
SendEvent ᾇ
Return


		;smooth
:*?c:ἄˉ::
:*?c:ˉἄ::
:*?c:ᾱ́᾿::
:*?c:᾿ᾱ́::
:*?c:ᾱ̓'::
:*?c:'ᾱ̓::
SendEvent ᾱ̓́
Return

:*?c:ἂˉ::
:*?c:ˉἂ::
:*?c:ᾱ̀᾿::
:*?c:᾿ᾱ̀::
:*?c:ᾱ̓``::
:*?c:``ᾱ̓::
SendEvent ᾱ̓̀
Return  

:*?c:ἄι::
:*?c:ιἄ::
:*?c:ᾴ᾿::
:*?c:᾿ᾴ::
:*?c:ᾀ'::
:*?c:'ᾁ::
SendEvent ᾄ
Return

:*?c:ἂι::
:*?c:ιἂ::
:*?c:ᾲ᾿::
:*?c:᾿ᾲ::
:*?c:ᾳ``::
:*?c:``ᾁ::
SendEvent ᾂ
Return

:*?c:ἆι::
:*?c:ιἆ::
:*?c:ᾷ᾿::
:*?c:᾿ᾷ::
:*?c:ᾀ῀::
:*?c:῀ᾀ::
SendEvent ᾇ
Return
			;eta
		;rough
:*?c:ἥι::
:*?c:ιἥ::
:*?c:ῄ῾::
:*?c:῾ῄ::
:*?c:ᾑ'::
:*?c:'ᾑ::
SendEvent ᾕ
Return

:*?c:ἣι::
:*?c:ιἣ::
:*?c:ῂ῾::
:*?c:῾ῂ::
:*?c:ᾑ``::
:*?c:``ᾑ::
SendEvent ᾓ
Return

:*?c:ἧι::
:*?c:ιἧ::
:*?c:ῇ῾::
:*?c:῾ῇ::
:*?c:ᾑ῀::
:*?c:῀ᾑ::
SendEvent ᾗ
Return

		;smooth
:*?c:ἤι::
:*?c:ιἤ::
:*?c:ῄ᾿::
:*?c:᾿ῄ::
:*?c:ᾐ'::
:*?c:'ᾐ::
SendEvent ᾔ
Return

:*?c:ἢι::
:*?c:ιἢ::
:*?c:ῂ᾿::
:*?c:᾿ῂ::
:*?c:ᾐ``::
:*?c:``ᾐ::
SendEvent ᾒ
Return

:*?c:ἦι::
:*?c:ιἦ::
:*?c:ῇ᾿::
:*?c:᾿ῇ::
:*?c:ᾐ῀::
:*?c:῀ᾐ::
SendEvent ᾖ
Return
			;iota
		;rough
:*?c:ἵˉ::
:*?c:ˉἵ::
:*?c:ῑ́῾::
:*?c:῾ῑ́::
:*?c:ῑ̔'::
:*?c:'ῑ̔::
SendEvent ῑ̔́
Return

:*?c:ἳˉ::
:*?c:ˉἳ::
:*?c:ῑ̀῾::
:*?c:῾ῑ̀::
:*?c:ῑ̔``::
:*?c:``ῑ̔::
SendEvent ῑ̔̀
Return

		;smooth
:*?c:ἴˉ::
:*?c:ˉἴ::
:*?c:ῑ́᾿::
:*?c:᾿ῑ́::
:*?c:ῑ̓'::
:*?c:'ῑ̓::
SendEvent ῑ̓́
Return

:*?c:ἲˉ::
:*?c:ˉἳ::
:*?c:ῑ̀᾿::
:*?c:᾿ῑ̀::
:*?c:ῑ̓``::
:*?c:``ῑ̓::
SendEvent ῑ̓́
Return

			;upsilon
		;rough
:*?c:ὕˉ::
:*?c:ˉὕ::
:*?c:ῡ́῾::
:*?c:῾ῡ́::
:*?c:ῡ̔'::
:*?c:'ῡ̔::
SendEvent ῡ̔́
Return

:*?c:ὓˉ::
:*?c:ˉὓ::
:*?c:ῡ̀῾::
:*?c:῾ῡ̀::
:*?c:ῡ̔``::
:*?c:``ῡ̔::
SendEvent ῡ̔̀
Return
		;smooth

:*?c:ὔˉ::
:*?c:ˉὔ::
:*?c:ῡ́᾿::
:*?c:᾿ῡ́::
:*?c:ῡ̓'::
:*?c:'ῡ̓::
SendEvent ῡ̓́
Return

:*?c:ὒˉ::
:*?c:ˉὒ::
:*?c:ῡ̀᾿::
:*?c:᾿ῡ̀::
:*?c:ῡ̓``::
:*?c:``ῡ̓::
SendEvent ῡ̓̀
Return

			;Omega
		;rough
:*?c:ὥι::
:*?c:ιὥ::
:*?c:ῴ῾::
:*?c:῾ῴ::
:*?c:ᾡ'::
:*?c:'ᾡ::
SendEvent ᾥ
Return

:*?c:ὣι::
:*?c:ιὣ::
:*?c:ῲ῾::
:*?c:῾ῲ::
:*?c:ᾡ``::
:*?c:``ᾡ::
SendEvent ᾣ
Return

:*?c:ὧι::
:*?c:ιὧ::
:*?c:ῷ῾::
:*?c:῾ῷ::
:*?c:ᾡ῀::
:*?c:῀ᾡ::
SendEvent ᾧ
Return

		;smooth
:*?c:ὤι::
:*?c:ιὤ::
:*?c:ῴ᾿::
:*?c:᾿ῴ::
:*?c:ᾠ'::
:*?c:'ᾠ::
SendEvent ᾤ
Return

:*?c:ὢι::
:*?c:ιὢ::
:*?c:ῲ᾿::
:*?c:᾿ῲ::
:*?c:ᾠ``::
:*?c:``ᾠ::
SendEvent ᾢ
Return

:*?c:ὦι::
:*?c:ιὦ::
:*?c:ῷ᾿::
:*?c:᾿ῷ::
:*?c:ᾠ῀::
:*?c:῀ᾠ::
SendEvent ᾦ
Return